<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <!--comentarios de etiquetas->-->

  <!–- Este es un comentario -–>
  <body>
    <div>
      <img src="./imagen/pexels.jpeg" alt="foto de google" />
    </div>
    <!-- vamos a darle estilos a los header-->
    <!-- como no se debe hacer -->
    <!-- <h1 style="color: blue;" >soy h1</h1>
    <h2 style="color: chocolate;">soy h2</h2>
    <h3 style="color: blueviolet;">soy h3</h3>
    <h4 style="color:coral">soy h4</h4>
    <h5 style="color:red">soy h5</h5>
    <h6 style="color: royalblue;">soy h6</h6> -->
    <div>
      <h1>soy h1</h1>
      <h2>soy h2</h2>
      <h3>soy h3</h3>
      <h4>soy h4</h4>
    </div>
    <div class="segundodiv">
      <h5>soy h5</h5>
      <h6>soy h6</h6>
    </div>
    <div class="padre"></div>

    <!- (Alt + Z) con eso podemos hacer que el texto ->
    <!- se ajuste a nuestro tamano de pantalla ->
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat facilis
      alias expedita labore est ullam laboriosam, explicabo accusantium amet
      cupiditate ab, dolores officiis reiciendis aliquid saepe repellat sint
      iure quisquam.
    </p>
    <!- Veamos un ejemplo de una etiqueta que no tiene cierre ->
    <hr />
    <a
      href="https://www.ionos.es/digitalguide/paginas-web/desarrollo-web/atributos-html/"
      target="_blank"
    >
      Atributos HTML: un vistazo a los atributos más importantes</a
    >
    <hr />
    <p>
      Hola desde la computadora de el jefe, estamos creando este documento desde
      <br />
      vs code
    </p>

    <!-- <img src="">    -->
    <!-- ctrl+k+c para comentar 
       ctrl+k+u para quitar el 
       comentario  -->

    <!--los div son como poner divisiones, ella tiene cierre de su etiqueta, la identacion en vscode es clave, debemos estar siempre pendientes-->
  </body>
</html>
